{
  "name": "turma115-uc10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisF973/turma115-UC10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisF973/turma115-UC10/issues"
  },
  "homepage": "https://github.com/LuisF973/turma115-UC10#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.3"
  }
}
